header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 10px 70px
  margin: 0
  list-style: none
  &__item
    border-right: 2px dotted black
    padding-right: 28px
  &__link
    color: #fff
    font-size: 15px
    font-weight: 300



.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &__logo
    display: block
    max-width: 100%
    margin-top: 16px
  &__official
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: .5
    margin-top: 6px
  &__call
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &__phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &__btn
    margin-top: 19px
    width: 162px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background-image: url(../img/uber_bg.png)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 150px 0 135px 0
  text-align: center
  &__title
    color: #FFFFFF
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
  &__subtitle
    color: #FFFFFF
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
  &__descr
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    margin-top: 23px
  &__btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
  padding: 18px 0 64px 0
  &__block
    display: flex
    align-items: center
    justify-content: center
    margin-top: 35px
  &__text
    width: 341px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    margin-bottom: 30px
    margin-left: 25px
  &__text-title
    font-size: 17px
    color: $color_blue 
    font-weight: 400
.label
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  color: #FFFFFF
  text-transform: uppercase
  font-weight: 400
  font-size: 11px
  text-align: center
  margin-bottom: 33px
  padding-top: 6px
  &__white
    color: #000
    background-color: #fff
    
.title
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222
  margin-bottom: 16px
  &__white
    color:#fff
   
    
.subtitle
  margin-top: 19px
  font-size: 17px
  align-items: center
  text-align: center
  color: #222222
  &__white
    color: #fff
  
 

.mobile
  min-height: 864px
  padding: 48px 79px 0
  background-image: url('../img/mobile_bg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  .row
    margin-top: 32px
  &__item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &-1
      background-image: url('../icons/cart1.png')
    &-2
      background-image: url('../icons/cart2.png')
    &-3
      background-image: url('../icons/cart3.png')
    &-4
      background-image: url('../icons/cart4.png')
    &-5
      background-image: url('../icons/cart5.png')
    &-6
      background-image: url('../icons/cart6.png')
    &-subtitle
      font-weight: normal
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      // left: 145px
      left: 50%
      transform: translateX(-50%) // Will be 13px of block (width=26px) 
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100%
      background-color: #000000
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &:after, &:before
          background-color: $second-color


        
        
.auto
  height: 898px
  background-image: url('../img/auto-bg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 57px 0 137px 0
  &__label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #ffffff
    color: #000000
    text-transform: uppercase
    font-weight: 400
    font-size: 11px
    text-align: center
    margin-bottom: 27px
    padding-top: 6px
  &__title
    font-weight: 700
    font-size: 38px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 1px
  &__subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
    margin-bottom: 54px
  &__img
    img
      display: block
      margin: 0 auto
      max-width: 759px
      margin-bottom: 1px
  &__title-bottom
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
    text-align: center
    
.require
  padding: 68px 0 84px 0
  &__block
    margin: 33px 0
    &-nmb
      margin-bottom: 0px
  &__title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &__list
    list-style: none
    padding-left: 50px
    margin-top: 22px
  &__list-item
    position: relative
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin-bottom: 10px
    &::before
      content: ''
      position: absolute
      display: block
      left: -32px
      top: 3px
      width: 21px
      height: 20px
      background: url('../icons/check_blue.svg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
  &__descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1CA8C3
  .warning
    .require__title
      color: $second-color
    .require__list
      .require__list-item
        &::before
          content: ''
          background: url('../icons/check_red.svg')
          background-position: center center
          background-size: cover
          background-repeat: no-repeat
          
.world
  position: relative
  min-height: 720px
  padding: 50px 0
  background-image: url('../img/world_bg.jpg')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &__link
    position: absolute
    left: 50%
    bottom: 49px
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    cursor: pointer
    text-decoration: none
  
    &:hover
      text-decoration: none
      color: #fff

footer 
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &__divider
    width: 299px
    height: 4px
    background-color: #1FBAD6
    margin: 0 auto
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &__wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &__social
    width: 160px
    display: flex
    justify-content: space-between
    &-item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &__links
    width: 390px
    margin: 0 auto
    &-main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300px
        text-transform: uppercase
    &-sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase 
    &-lang
      display: block
      margin: 0 auto
      color: #1fbad1
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase 
      text-align: center
  &__mobile
    img
      width: 100px
      height: 35px    