@media(max-width: 1200px)
  .menu
    &__item
      padding-right: 20px
    &__link
      font-size: 13px
  .promo
    &__title
      font-size: 50px
  .reason
    &__block
      align-items: flex-start
    &__text
      width: 300px
  .mobile
    &__item
      width: 270px
      &-subtitle
        font-size: 20px
  .auto 
		padding: 55px 0
		min-height: 840px
  .footer
		&__wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&__mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media(max-width: 991px)
  .menu
    &__item
      padding-right: 8px
    &__link
      font-size: 10px
  .subheader
    &__logo
      img
        width: 100%
    &__official
      font-size: 11px
    &__phone
      font-size: 18px
    &__btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &__title
      font-size: 40px
    &__subtitle
      font-size: 30px
  .reasons
		&__block 
			flex-direction: column
			align-items: center
  .auto 
		min-height: 800px
		&__img 
			width: 100%
  .world
		min-height: 650px
  .footer
		&__wrapper
			flex-wrap: wrap
		&__wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media(max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100%
    padding: 20px 15px
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0, .8 )
    transition: .5s all
    &__active
      left: 0
    &__item
      padding-right: 0
      border: none
      margin: 10px 0
    &__link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: .5s all
    &__active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block 
  .subheader
    &__phone
      display: block
      margin-top: 15px
      margin-bottom: 10px
      color: #fff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &__btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
  .promo
    &__title
      line-height: 45px
  .reason
    padding: 40px 0
    

  .auto
    &__img
      img
        width: 500px
  .world
    min-height: 450px
  .mobile
    padding: 40px 0
  .auto
    min-height: 600px
    padding: 40px 0
@media(max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &__official
      display: none
    &__logo
      margin-top: 20px
    &__phone
      font-size: 12px
      color: #fff
      font-weight: 400
      margin-top: 11px
    &__btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 9px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &__descr
      display: none
    &__title
      font-size: 30px
      padding: 0 25px
      line-height: 35px
    &__subtitle
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &__btn
      margin-top: 72px
      width: 210px
      height: 50px
  .menu
    width: 85%
  .reason
    padding: 22px 0 36px 0
    &__block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 26px
    &__text
      margin-top: 24px
      &-title
        font-size: 16px
       
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .auto
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&__img 
			margin-top: 35px
      img
        width: 250px
		&__title-bottom 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
  .require
		padding: 25px
		&__block 
			margin: 30px 0 0 0
		&__title 
			font-size: 16px
		&__list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
  .world
		min-height: 360px
		padding: 25px 0 30px 0
    &__link 
      width: 200px
      display: block
      bottom: 30px
      line-height: 15px
  
  
	.footer 
		&__divider
			width: 253px
			margin: 0 auto
		&__wrapper
			padding-top: 22px
		&__wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&__links 
			width: 290px 
			&-main 
				padding: 0
				font-size: 14px
			&-sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&-lang 
				margin-top: 10px
  




          
          
          




  
